<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 18px;
        }

        span {
            color: #007BFF;
            font-weight: bold;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Assalomalekum</h2>
        <p>product qoshi yoki ozgartirsh uchun siz avval
        <span>python manage.py createsuperuser</span> qilivolishingiz zarur
        song <span>http://127.0.0.1:8000/admin</span> panelga kirib olshingiz zarur
        undan kein <a href="http://127.0.0.1:8000/api/product/">SHunga bosez boldi</a>
        yoki <span>http://127.0.0.1:8000/api/product/</span> kiritasiz </p>
    </div>
</body>
</html>
